{
  "version": "1.0.0-*",

  "dependencies": {
    "Lax.Data": "1.0.0-*",
    "Microsoft.EntityFrameworkCore": "1.0.1-*",
    "NETStandard.Library": "1.5.0-*"
  },

  "frameworks": {
    "net452": {},
    "netstandard1.5": {
      "dependencies": {
        "System.Linq": "4.1.0-*"
      }
    }
  }
}
